<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Satyam's Personal Website 😁😜</title>
</head>

<body>
  <img src="90929397-man-in-a-space-suit-standing-on-the-red-planet-mars-spaceman-conquer-a-new-planet-concept-of-the-spa.jpg" alt="Satyam Goyal" align="right" width="600" height="600">
  <h1> Satyam Goyal 😁😜😏</h1>
  <p><em>Aspiring Coder, Guitarist, Investor, Entrepreneur<br />
      Class X Student, At Delhi Public School Bangalore North <strong>DPSBN</strong></em></p>

  <p>
    <em>Hi and welcome to my site, I am <strong>Satyam Goyal</strong>,a Class X student at <strong>DPSBN</strong> who is fascinated by space and an aspiring coder, intent on learning HTML, CSS, Javascript and Python.<br />
      I am also an aspiring guitarist who has been learning to play a guitar for 4 years now, and hope to become a professional<br />
      Inspite of all this I am also an aspiring investor and entreprenuer determined to try things out<br />
      I also love playing Basketball with friends, Love studying Maths and Science and one day hope to be a student of <strong>IIT</strong></em>
  </p>
  <hr>
  <h3>Education</h3>
  <p><em>
      <ul>
        <table>
          <thead>
            <th>Dates</th>
            <th>School</th>
          </thead>
          <tr>
            <td>2007-2008</td>
            <td>Euro Kids</td>
          </tr>
          <tr>
            <td>2008-2021</td>
            <td><a href="https://north.dpsbangalore.edu.in">DPSBN</a></td>
          </tr>
        </table>
        <hr>
        <h3>Interests</h3>
        <p><em>
            I have many interest including: <br />
            <ol>
              <li>Reading Books</li><br />
              <li> Watching Netflix</li><br />
              <li>Studying 😂😝</li><br />
              <li>Elon Musk 😂</li>
              <li>Playing Basketball</li><br />
              <li>Learning,Experiencing and Working on new things</li>
            </ol>
          </em></p>
        <hr>
        <h3>Favourite Books And Movies</h3>
        <ul>
          <li>
            Favourite Movie:
            <a href="https://www.hotstar.com/in/channels/marvel">Avengers</a>
          </li>
          <li>Favourite Book: <a href="https://www.amazon.in/Harry-Potter-ChildrenS-Paperback-Boxed/dp/1408856778/ref=sr_1_4?dchild=1&keywords=Harry+potter&qid=1632558215&sr=8-4">Harry Potter</a></li>
        </ul>
        <h3>Skills</h3>
        <table border="1">
          <tr>
            <td>Maths </td>
            <td>Science</td>
            <td>SST</td>
            <td>English</td>
            <td>Hindi</td>
          </tr>
          <tr>
            <td>☆ ☆ ☆ ☆ </td>
            <td>☆ ☆ ☆ ☆ </td>
            <td>☆ ☆ ☆ ☆ ☆ </td>
            <td>☆ ☆ ☆ ☆ </td>
            <td>☆ ☆ ☆ ☆ </td>
          </tr>

        </table>
        <hr>
        <h3>Contact me Here!
        <a href="Contact-Me.html">Contact Me</a></h3>
</body>

</html>
